{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "preserveWatchOutput": true,
    "jsx": "react",

    "strict": true,
  },
  "exclude": [
    "**/node_modules/",
    "**/dist/",
    "**/dist-lambda/",
    "**/*.test.ts"
  ]
}
